* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  display: flex;
  justify-content: center;
}

.main {
  width: min(700px, 90vw);
  margin-inline: auto;
  margin-top: 50px;
}

.shape-wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 20px;
}

.shape-container {
  width: 100%;
  aspect-ratio: 1/1;
  border: 1px solid black;
}

.shape {
  width: 100%;
  height: 100%;
  background-color: black;
}

.control-container {
  width: 100%;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
}

.css-info {
  width: 100%;
  margin-top: 20px;
  border: 1px solid black;
  padding-inline: 20px;
}

.control {
  padding-inline: 10px;
}

.control > span {
  position: absolute;
  right: 10px;
}
